
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"evan-personal-d913d","appId":"1:16682819013:web:d37cd9b4898bec5e707fac","storageBucket":"evan-personal-d913d.appspot.com","apiKey":"AIzaSyCPllx5JtQD_tebDwjztYU0TDaJTkIh9rY","authDomain":"evan-personal-d913d.firebaseapp.com","messagingSenderId":"16682819013","measurementId":"G-NTS04CV6FF"},"_authTokenSyncURL":"/__session"}
